student0 2 _ student22,student35,student36,student9,student47,student20,student49,student23,student8,student17
student1 1 _ student39,student47,student13,student49,student42,student36,student40,student48,student4,student28,student27,student45,student16,student8,student30,student20,student18,student15,student29,student31,student11,student25
student2 3 _ student47,student7,student49,student42,student19,student40,student3,student32,student13,student6,student5,student30,student44,student22,student35,student24,student46,student16,student48,student34,student36,student12,student31,student18,student8,student33,student11,student4,student20,student38,student43,student39,student23,student28,student0,student1,student29,student27,student10,student15,student9
student3 1 _ student23,student27,student33,student40,student29,student1,student25,student44,student15,student26,student41,student8,student46,student17,student2,student45,student31,student16,student35,student6,student18,student13,student20,student32,student5,student48,student30,student14,student10,student7,student11,student0,student42,student24
student4 0 _ student27,student15,student39,student5,student37,student13,student23,student9,student18,student43,student10,student0
student5 3 student41,student19 student10,student42,student7,student24,student28
student6 0 student35 student15
student7 2 _ student19,student32,student24,student37,student21,student33,student27,student16,student11,student31,student40,student34,student17,student49,student47,student28,student39,student48,student44,student10,student29,student23,student1,student22
student8 2 student6,student39 student23,student19,student3,student1,student14,student41,student7,student33,student47,student16,student45,student31,student48,student5,student27,student44,student10,student11,student15,student34,student24
student9 2 student24 _
student10 0 student15,student16 student30,student44,student33,student24,student37,student11,student26,student6,student25,student2,student8,student43,student22,student3,student31,student7,student40,student45,student46,student17,student41,student48,student13,student28,student23,student19
student11 3 student19 student45
student12 1 _ student43,student28,student46,student22,student37,student48,student9,student33,student38,student30,student14,student16,student6,student5,student8,student21,student40,student44,student20,student45,student39,student13,student19,student27,student1,student32,student47,student41,student11,student0,student49,student36,student7,student17,student42,student3,student10,student29,student34,student31,student26,student23,student15,student24
student13 0 student25,student38 student10,student35,student14,student21,student42,student16,student47,student26,student27,student34,student37,student17,student19,student24,student12,student6,student4,student31,student36
student14 3 _ student47,student42
student15 2 student25 student37,student19,student6,student4,student47,student3,student12,student34,student13,student49,student14,student8,student27,student16,student18,student32,student22,student38,student1,student43,student39,student23,student48,student35,student5,student30,student40,student42,student20
student16 3 student42,student4 student31,student27
student17 3 _ student10,student35,student5,student44,student26,student4,student7,student11,student1
student18 1 student27,student9 student47,student43,student37,student26,student6,student2,student20,student30,student0,student17,student24,student22,student40,student34,student35,student4,student15,student3,student10,student14,student46,student29,student33,student32,student38,student7,student49,student1,student23,student31,student5,student25,student21,student8,student11,student28,student12,student45,student44,student48,student41,student16
student19 1 student43 student23,student32,student40,student17,student44,student7,student14,student37,student0,student6,student21,student15,student2,student28,student18,student4,student11,student3,student39,student25,student30,student34,student27,student5,student26,student31,student35,student22,student42,student29,student47,student12,student36,student41,student46,student33,student10,student24
student20 0 student38,student25 student15,student5,student1
student21 0 student10 student42,student31,student17,student29,student15,student35,student16,student28,student13,student40,student27,student47,student8,student30,student32,student19,student33,student34,student20,student22,student7,student48,student3,student41,student45,student1,student4,student18,student37,student36,student0,student5,student39,student2,student49,student25
student22 1 _ student13,student18,student45,student27,student42,student46,student43,student25,student15,student48,student36,student49,student14,student24,student1,student17,student11,student34,student0,student37,student35,student26,student9,student10,student23,student5,student4,student16
student23 0 student16 student18,student42,student34,student12,student45,student7,student20,student31,student15,student27,student1,student2,student49
student24 3 _ student1,student5,student8
student25 3 _ student33,student14,student4,student19,student41,student45,student15,student46,student9,student43,student16,student30,student8,student10,student13,student12,student37,student48,student36,student0,student5,student47,student1,student22,student2,student26,student34,student27,student40,student17,student3,student21,student32,student23,student49,student18,student44,student6,student28,student11,student31,student7,student38,student35
student26 1 _ _
student27 3 student47,student38 student16,student40,student4,student14,student35,student3,student32,student25,student1,student30,student45,student20,student7,student15,student23,student31,student48,student8,student34,student0,student44,student41,student33,student12,student17,student19,student28,student2,student46,student42,student5,student22,student9
student28 3 student23 student48,student11,student8
student29 3 _ student38,student17,student33,student12,student41,student14,student28,student42,student24,student11,student21,student47,student25,student30,student37,student23,student5,student2,student7,student49,student22,student9,student45,student0,student26,student4,student39,student43,student46,student35,student48,student3,student20,student6,student34,student1,student36,student16,student32,student19,student44,student8,student27,student31,student10
student30 0 student31 student36,student7,student35,student45,student41,student39,student12,student2,student4,student44
student31 0 _ student37
student32 1 student42,student43,student10,student15,student26,student18,student49,student37,student4,student17,student38,student21,student31,student36,student25,student5,student34,student35,student0,student23
student33 2 student37 student29,student36,student19,student12,student21,student35,student16,student10,student45,student42,student31,student40,student27,student47,student8,student17,student2,student43,student39,student48,student11,student25,student0,student41,student22,student49,student5,student32,student44,student20,student24,student6,student26,student3,student28
student34 3 _ student37,student28,student9,student38,student47,student1,student27,student6,student17,student45,student5,student0,student3,student40,student4,student22,student23,student49,student10,student41,student14,student26,student36,student7,student19,student43,student18,student33,student20,student44,student16,student29,student30
student35 1 student14 student38,student27,student12,student41,student34,student21,student8,student23,student28,student24,student37,student15,student26,student18,student42,student32,student31,student43,student49,student46,student45,student40,student7,student9,student36,student0,student48,student4,student30,student3,student2,student29,student39,student1,student5,student17,student13,student16,student33,student11,student19,student25,student6,student10,student22,student47,student20
student36 0 student43 student22,student34,student28
student37 0 student41 student15,student47,student27,student22,student34,student36,student26,student45
student38 2 student39,student5 student36,student22,student6,student7,student32,student4,student18,student10,student16
student39 2 student38,student12 student27,student0,student23,student29,student15,student7,student1,student34,student42,student4,student33,student36,student43
student40 0 student10,student27 student20,student42,student37,student22,student0,student45,student13,student33,student5,student11,student29,student18,student24,student1,student17,student9,student47,student46,student41,student23,student6,student35,student8,student26,student25,student38,student49,student2,student16,student28,student32,student30,student15,student48,student39,student19,student14,student3
student41 2 student47,student9 student49,student20,student28,student38,student35,student43,student42,student7,student25,student13,student15,student18
student42 3 _ student32,student4,student31,student1,student20,student9,student36,student28,student34,student15,student3,student38,student19,student45,student43,student37,student17,student5,student40,student33,student25,student49,student30,student13,student18,student41,student11,student10,student24,student22,student44,student27,student47,student26,student21,student29,student7
student43 3 _ student32,student47,student29,student2,student15,student24,student23
student44 3 student31,student36 student24,student0,student28,student49,student47,student32,student48,student35,student20,student46,student6
student45 0 student27,student9 student38,student17,student7,student0,student24,student47,student32,student13,student23,student44,student30,student21,student18,student11,student12,student8,student36,student42,student26,student19,student2
student46 2 student0,student9 student19,student1,student8,student36,student11,student12,student20,student37,student26,student34,student48,student14,student41,student47,student43,student15,student28,student17,student18,student2,student3,student42,student31,student40,student23,student22,student49,student24,student27
student47 2 student48 student22,student30,student9,student0,student11,student2,student37,student43,student21,student16,student39,student19,student8,student42,student15,student18,student46,student10,student24,student23,student29,student27,student41,student28,student49,student4,student36,student26,student17,student12
student48 2 student39,student47 student13,student17,student5,student29,student37,student3
student49 3 _ student36,student7,student20,student27,student9,student12,student46,student25,student21,student4,student44,student2,student1,student29,student16,student5,student40,student42,student30,student3,student32,student24,student14,student28,student15,student13,student0,student47,student26,student10,student43,student34,student11,student35,student19,student22
